<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suprem Rocket Maintenance - Rockectman</title>

    <link rel="stylesheet" type="text/css" href="./static/main.css">
</head>


<body>

        <nav class="navbar navbar-expand-lg navbar-light">
        
            <div class="container">
                    <a class="navbar-brand" href="./index.html">
                        <img src="./static/logo.png" alt="Rocketman">
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarMenu">
                        <ul class="navbar-nav ml-auto">

                            <li class="nav-item active">
                                <a class="nav-link" href="https://rocketman.learnwagtail.com/services/">  Services </a>
                            </li>
                    
                            <li class="nav-item active">
                                <a class="nav-link" href="https://rocketman.learnwagtail.com/contact/"> Contact </a>
                            </li>
                    
                            <li class="nav-item active">
                                <a class="nav-link" href="https://learnwagtail.com/wagtail-for-beginners/" target="_blank">
                                    Wagtail Course
                                </a>
                            </li>
                        </ul>
                    </div> <!-- end div nav bar -->
            </div> <!-- end div container --> 
        </nav>

        <div class="jumbotron jumbotron-fluid text-light py-5 d-flex align-items-center cc-home-banner" style='background: linear-gradient(180.43deg, rgba(0,0,0,0.60) 0%, rgba(0,0,0,0.80) 100%), url(https://images.unsplash.com/photo-1517976487492-5750f3195933?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);'>
    <div class="container">
      <div class="row">
        <div class="col-xl-8 col-lg-9">
          <h1 class="display-3 cc-home-banner-title">Supreme Rocket Maintenance</h1>
            
              <p class="lead">Your rocket is your $1,000,000,000 baby. We get that.</p>
            

            
              <p class="mt-3">
                <a href="https://rocketman.learnwagtail.com/contact/" class="btn btn-light btn-lg">
                  Contact Us
                </a>
              </p>
            
        </div>
      </div>
    </div>
  </div>


    
</body>
</html>
