<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - 201 </title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            border: 10px solid black;
            margin:  5px auto;
            position: relative;
            background-color: black;
            
        }
        .box::before {
            content: ' ';
            display: block;
            border: 10px solid red;
            width: 100%;
            height: 100%;
            position: absolute;
            top: -30px;
            left: -30px;
            z-index: -1;
        }

        .box::after {
            content: ' ';
            display: block;
            border: 10px solid blue;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 10; 
        }
        a {
            text-decoration: none;
            color: black;
            position: relative;
        }

        a::before {
        content: '';
        width: 100%;
        height: 4px;
        background-color: red;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        }

        a:hover::before {
            height: 15px;
        }
    </style>
</head>
<body>
          <div class="box before"> 
            <center> This is a header</center>.                    
         </div> <br /> <br />

         <hr >

          <p>
          Lorem ipsum dolor sit amet consectetur, <a href="#"> Give this a  border </a>. Porro quidem rerum iusto hic inventore nemo aspernatur veritatis dolor esse unde expedita veniam sunt dolore est, vel accusantium et corrupti sequi?
  
          Implementing Overflow </p>
       
</body>
</html>