<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - 201 </title>
    <style>
        * {
        box-sizing:border-box
        }
        #container {
            
            display: flex;
            flex-wrap: wrap;
        }

        #container div {
            /* border: 1px solid red; */

        }

        .navigation {
            flex-basis:  20%;
            flex-grow: 0;
            flex-shrink: 1;
        }
        .header {
            flex-basis: 100%;
            flex-grow:  1;
            flex-shrink: 0;
            color: #000;
            border-bottom:  2px solid black;
            background-color: #f5f5f5;
            padding: 20px;
        }

    </style>
</head>
<body>

        <div id="container">
            <div class="header"> Header here ...</div>

                <div class="navigation">Navigation</div>
                <div class="content">

                    <h1>Hello ty</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum laudantium soluta voluptas, at quae nemo, enim minus cum perferendis tenetur nulla, commodi quam? Repudiandae quos quis repellendus id blanditiis maxime?
                        <br />

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat asperiores voluptate, voluptatum quidem, atque suscipit nam reiciendis cupiditate dolorum ullam provident aperiam quas amet? Itaque quas distinctio in quo ducimus?
                        <br />
                    </p>

                    <h1>Suitable hello </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi perferendis corrupti soluta. Ad at numquam dignissimos quia eaque illo molestiae, omnis neque voluptatem, pariatur architecto laboriosam ipsum commodi, mollitia odit.

                    </p>
                </div>
                
        </div>
       
</body>
</html>