<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - 301 </title>

    <style>
        body {
            background-color: blue;
        }

        img {
            width: 50%;
            height: auto;
        }
        @media (min-width: 640px) {
            body {
                background-color: red;

            }
            
        }

        @media (max-width: 640px) {
            img {
                width: 100%;
                /* height: auto; */
            }
        }

        .container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
        }

        .container iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .box {
            width: 400px;
            height: 400px;
            border: 10px solid black;
            margin: 50px auto;
            border-radius: 0;

        }

        @media (max-width: 1000px) and (min-width: 700px) {
            .box {
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>

    <div class="box">


    </div>
  
<div class="container">
    <iframe width="1209" height="687" src="https://www.youtube.com/embed/JcAwWVRioVs?list=RDR-h2JkObDzg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
   
    <img src="https://images.unsplash.com/photo-1650317112510-3a97e0ae1287?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNXx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60"
    alt="Painting">


</div>
  

</body>
</html>