<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Project_2</title>
    <style>
      .header{
          padding: 60px;
          text-align: center;
          background: #1abc9c;
          color: purple;
          font-size: 20px; 
        }
    </style>
</head>


<body style="background-image: url('https://images.unsplash.com/photo-1649353935170-6fad0f9d7540?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1229&q=80')" >
    
    <div class="header">
        <h1>Welcome To TCHAMIE Page</h1>
    </div>

    <hr />

    <ul>    
         <div>
                <h3 style="color:white">Title: Computer Science Engineering Student </h3>
        </div>

            <br />
         <div style="color: white">
                <h3> Background Information About Me: </h3>
                
                <p>Currently in my 4th year of Bachelor in Computer Science Engineering, I am aspiring to become Software or Cloud/DevOps Engineer. <br /> <br />
                As you know web coding is a required skills in almost IT fields so I am currently learning Full Stack Web Development to showcase my portfolio.
                However I have in my pockets some certifications like RHCE,RHCSA, AWS CLP and more ... which can be seen in my LinkedIn profile and  I hold also some skills in Linux System Administration, Cloud, GitHub. <br /><br />
                My day dreaming  is a position at Accenture / IBM / RedHat / Amazon.
                </p>

                <br />

                <h3>Hobbies:</h3>
                 <ul>
                    <li>Nature and Wheather Explorer</li>
                    <li>Game Player </li>
                    <li>Cooking Lover </li>
                    <li>Computer Tech Explorer</li>
                 </ul>


                 <h3>Connect with Me:</h3>
                 <p>You can stay in touch with on my following Socials Networks: 
                    <ol>
                        <li><a href='https://twitter.com/Tdmund' target="_blank">Twitter</a></li>
                        <li><a href='https://www.linkedin.com/in/edmond-a-b-tchamie-b65995188' target="_blank">LinkedIn</a></li>

                    </ol>
                 </p>
         </div>

    
    </ul>
    <hr/>
                    <h1 style="text-align: center; color: purple"> <i>THANKS YOU.........</i></h1>
</body>
</html>




