<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .vl {
      border-right: 3px solid yellow;
      height: 610px
    }
    </style>
</head>
<body style="background-color:#aaa">


    <table border=2  width=100% align=center>
        <tr>
                <td aglin=center  colspan=3 height=300px style="background-color:#b5dcb3; clear:both">
                        <center> <h1>Welcome to Project3  Page </h1> </center>
                </td>
        </tr>

        <tr>

           <td  colspan=3 style=" background-image: url('https://images.unsplash.com/photo-1649669637614-511a3931b11a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80')">
                <div style=" width: 25%; float: left" class="vl">
                  <h2> <u><i>Part 1: Summary</i></u></h2>
                  <center>
                      <ol font-size="32px">
                          <li> Introduction </li>
                          <li> Main Content </li>
                          <li> Video Watcing</li>
                      </ol>
                  </center>
                  
                </div>

                <div style=" width: 50%; float: left " class="vl">
                  <h2> <u><i> Part 2: Main Content?</i><u> </h2>
                    <center>
                      <p> Hello Curently learning HTML202 With Mr Kalob.</p><br /><br />
                      <p>More About me go  <a href='./101.html' target="_blank">Here</a> </p>
                    </center>
                 
                </div>

                <div style=" height: 610px; width: 24%; float: right">
                   <h2> <u><i>Part 3: Video Watching? </i></u> </h2>

                  <p> Watching best content here... </p> <br /><br />
                    <center>
                          <iframe width="200" height="215"
                            src="http://www.youtube.com/embed/tgbNymZ7vqY">  
                          </iframe>
                      </center> 
                </div>
           </td>

           
           
       </tr>

    <tr>
        <td colspan=3 height=50px align=center > 
        
          <div style = "background-color:#b5dcb3; clear:both">
            <center>
               Copyright © 2022 HTML202 Learning
            </center>
         </div>
        </td>
    </tr>
    
    </table>
</body>
</html>
